<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorPropertyWidget</class>
 <widget class="QWidget" name="EditorPropertyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>141</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>141</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EditorPropertyWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGraphicsView" name="graphicsView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="beginButton">
         <property name="text">
          <string>Set Begin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="endButton">
         <property name="text">
          <string>Set End</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="splitButton">
         <property name="text">
          <string>Split</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteButton">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <property name="rowWrapPolicy">
        <enum>QFormLayout::DontWrapRows</enum>
       </property>
       <property name="labelAlignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <item row="1" column="0">
        <widget class="QLabel" name="actionLabel">
         <property name="text">
          <string>Action:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="actionComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="actionSplitLabel">
         <property name="text">
          <string>Action Split:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="actionSplitComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
         </property>
         <property name="modelColumn">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>deleteButton</sender>
   <signal>clicked()</signal>
   <receiver>EditorPropertyWidget</receiver>
   <slot>onDeleteClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>splitButton</sender>
   <signal>clicked()</signal>
   <receiver>EditorPropertyWidget</receiver>
   <slot>onSplitClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>beginButton</sender>
   <signal>clicked()</signal>
   <receiver>EditorPropertyWidget</receiver>
   <slot>onBeginClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>endButton</sender>
   <signal>clicked()</signal>
   <receiver>EditorPropertyWidget</receiver>
   <slot>onEndClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onActionSplitChanged(int)</slot>
  <slot>onActionChanged(int)</slot>
  <slot>onSplitClicked()</slot>
  <slot>onDeleteClicked()</slot>
  <slot>onBeginClicked()</slot>
  <slot>onEndClicked()</slot>
 </slots>
</ui>
