<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorAnnotationWidget</class>
 <widget class="QWidget" name="EditorAnnotationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>316</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>543</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EditorAnnotationWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>6</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="EditorAnnotationListView" name="listView">
         <property name="styleSheet">
          <string notr="true">
		
QTreeView::item {
	border: transparent;
}
 
QTreeView::item:!selected:hover {
	background: transparent
}
 
QTreeView::item:selected:!hover{
	background: transparent
}
 
QTreeView::item:selected:hover{
	background: transparent
}


</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="EditorTimelineSlider" name="timelineSlider">
         <property name="styleSheet">
          <string notr="true">QSlider
{
	padding: -1px;
}</string>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksAbove</enum>
         </property>
         <property name="tickInterval">
          <number>250</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>2</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_AddButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_RangeBeginButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <italic>false</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Set Begin</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_RangeEndButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <italic>false</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Set End</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>EditorTimelineSlider</class>
   <extends>QSlider</extends>
   <header>EditorTimelineSlider.h</header>
  </customwidget>
  <customwidget>
   <class>EditorAnnotationListView</class>
   <extends>QListView</extends>
   <header>EditorAnnotationListView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>timelineSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EditorAnnotationWidget</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_AddButton</sender>
   <signal>clicked()</signal>
   <receiver>EditorAnnotationWidget</receiver>
   <slot>onAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_RangeBeginButton</sender>
   <signal>clicked()</signal>
   <receiver>EditorAnnotationWidget</receiver>
   <slot>onRangeBegin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_RangeEndButton</sender>
   <signal>clicked()</signal>
   <receiver>EditorAnnotationWidget</receiver>
   <slot>onRangeEnd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>EditorAnnotationWidget</receiver>
   <slot>onListClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onListClicked(QModelIndex)</slot>
  <slot>onAdd()</slot>
  <slot>onRangeBegin()</slot>
  <slot>onRangeEnd()</slot>
 </slots>
</ui>
