<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PathDetectionConfig</class>
 <widget class="IConfigItem" name="PathDetectionConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Path detection</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="m_GeneralTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="3" column="0" colspan="2">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Algorithm</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="m_OpticalFlow">
            <property name="text">
             <string>Optical Flow</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="m_Hungarian">
            <property name="text">
             <string>Hungarian</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_PredictedRoiEnabled">
            <property name="text">
             <string>Predicted ROI</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Max paths count</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="m_MaxPathsCount">
         <property name="maximum">
          <number>10000</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_HungarianTab">
      <attribute name="title">
       <string>Hungarian</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="18" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Angle modifier</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QSpinBox" name="m_MaxPathLength">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item row="17" column="1">
        <widget class="QSpinBox" name="m_DistanceModifier">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QDoubleSpinBox" name="m_CurrMaxDistFromPredictedNextWorldPoint">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Curr max dist from predicted next world point</string>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Max cost threshold</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="19" column="1">
        <widget class="QSpinBox" name="m_MaxProcessTime">
         <property name="maximum">
          <number>100000</number>
         </property>
         <property name="singleStep">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="19" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Max process time [ms]</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="16" column="1">
        <widget class="QSpinBox" name="m_DescCostModifier">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Max missed frames in path</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Desc cost modifier</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QSpinBox" name="m_MaxMissedFramesInPath">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Distance modifier</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QSpinBox" name="m_MaxCostThresh">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="18" column="1">
        <widget class="QSpinBox" name="m_AngleModifier">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="label_4">
         <property name="toolTip">
          <string>Curr max dist from predicted next world point</string>
         </property>
         <property name="text">
          <string>Max distance</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Max path length</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="15" column="0" colspan="2">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="21" column="0" colspan="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_HungarianDetectorTab">
      <attribute name="title">
       <string>Hungarian Detector</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="10" column="0" colspan="4">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="m_SIFTContrastThresholdLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Contrash threshold</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="4">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="2" colspan="2">
        <widget class="QDoubleSpinBox" name="m_SURFHessianThreshold">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>10.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="m_SURFHessianThresholdLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Hessian threshold</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLabel" name="m_SURFnOctavesLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Octaves</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="8" column="2" colspan="2">
        <widget class="QSpinBox" name="m_SURFnOctaves">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="m_SIFTnfeaturesLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Features</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLabel" name="m_SURFnOctaveLayersLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Octave layers</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="m_SIFTnOctaveLayersLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Octave layers</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="m_SIFTEdgeThresholdLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Edge threshold</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="9" column="2" colspan="2">
        <widget class="QSpinBox" name="m_SURFnOctaveLayers">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="m_SIFTSigmaLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Sigma</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2" colspan="2">
        <widget class="QSpinBox" name="m_SIFTnfeatures">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="singleStep">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="2" column="2" colspan="2">
        <widget class="QSpinBox" name="m_SIFTnOctaveLayers">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item row="3" column="2" colspan="2">
        <widget class="QDoubleSpinBox" name="m_SIFTContrastThreshold">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="2" colspan="2">
        <widget class="QDoubleSpinBox" name="m_SIFTEdgeThreshold">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="5" column="2" colspan="2">
        <widget class="QDoubleSpinBox" name="m_SIFTSigma">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QRadioButton" name="m_SIFTDetector">
         <property name="text">
          <string>SIFT</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QRadioButton" name="m_SURFDetector">
         <property name="text">
          <string>SURF</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Predicted ROI</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="14" column="1">
        <widget class="QSpinBox" name="m_PathRemoveFilterN">
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QSpinBox" name="m_MinPathLength1">
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>ROI Filter Window:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Predicted ROI Radius:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>ROI Filter Threshold:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>ROI Filter:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="m_RoiFilterThreshold">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>ROI Filter Use Sobel:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="m_RoiFilterSobel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Min Path Length 0:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="m_PredictedRoiRadius">
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="m_RoiFilter">
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Variance</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gradient Magnitude</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="m_RoiFilterWindow">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QSpinBox" name="m_PathRemoveFilterT1">
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QSpinBox" name="m_MinPathLength0">
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item row="16" column="0" colspan="2">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Min Path Length 1:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QSpinBox" name="m_MinPathDistance1">
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Path Remove Filter T2:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Min Path Distance 1:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Path Remove Filter N:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Path Remove Filter T1:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Min Path Distance 0:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QSpinBox" name="m_PathRemoveFilterT2">
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QSpinBox" name="m_MinPathDistance0">
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="11" column="0" colspan="2">
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>IConfigItem</class>
   <extends>QWidget</extends>
   <header>IConfigItem.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>m_OpticalFlow</tabstop>
  <tabstop>m_Hungarian</tabstop>
  <tabstop>m_PredictedRoiEnabled</tabstop>
  <tabstop>m_MaxPathsCount</tabstop>
  <tabstop>m_MaxCostThresh</tabstop>
  <tabstop>m_MaxPathLength</tabstop>
  <tabstop>m_MaxMissedFramesInPath</tabstop>
  <tabstop>m_CurrMaxDistFromPredictedNextWorldPoint</tabstop>
  <tabstop>m_DescCostModifier</tabstop>
  <tabstop>m_DistanceModifier</tabstop>
  <tabstop>m_AngleModifier</tabstop>
  <tabstop>m_MaxProcessTime</tabstop>
  <tabstop>m_SIFTDetector</tabstop>
  <tabstop>m_SURFDetector</tabstop>
  <tabstop>m_SIFTnfeatures</tabstop>
  <tabstop>m_SIFTnOctaveLayers</tabstop>
  <tabstop>m_SIFTContrastThreshold</tabstop>
  <tabstop>m_SIFTEdgeThreshold</tabstop>
  <tabstop>m_SIFTSigma</tabstop>
  <tabstop>m_SURFHessianThreshold</tabstop>
  <tabstop>m_SURFnOctaves</tabstop>
  <tabstop>m_SURFnOctaveLayers</tabstop>
  <tabstop>m_PredictedRoiRadius</tabstop>
  <tabstop>m_RoiFilter</tabstop>
  <tabstop>m_RoiFilterWindow</tabstop>
  <tabstop>m_RoiFilterThreshold</tabstop>
  <tabstop>m_RoiFilterSobel</tabstop>
  <tabstop>m_MinPathLength0</tabstop>
  <tabstop>m_MinPathDistance0</tabstop>
  <tabstop>m_MinPathLength1</tabstop>
  <tabstop>m_MinPathDistance1</tabstop>
  <tabstop>m_PathRemoveFilterT1</tabstop>
  <tabstop>m_PathRemoveFilterT2</tabstop>
  <tabstop>m_PathRemoveFilterN</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>m_MaxCostThresh</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setMaxCostThresh(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_MaxPathLength</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setMaxPathLength(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_MaxMissedFramesInPath</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setMaxMissedFramesInPath(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_CurrMaxDistFromPredictedNextWorldPoint</sender>
   <signal>valueChanged(double)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setCurrMaxDistFromPredictedNextWorldPoint(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_DescCostModifier</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setDescCostModifier(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_DistanceModifier</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setDistanceModifier(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_AngleModifier</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setAngleModifier(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_SIFTDetector</sender>
   <signal>toggled(bool)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setSIFTDetector(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_SURFDetector</sender>
   <signal>toggled(bool)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setSURFDetector(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_SIFTnfeatures</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setSIFTnfeatures(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_SIFTnOctaveLayers</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setSIFTnOctaveLayers(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_SIFTContrastThreshold</sender>
   <signal>valueChanged(double)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setSIFTContrastThreshold(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_SIFTEdgeThreshold</sender>
   <signal>valueChanged(double)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setSIFTEdgeThreshold(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_SIFTSigma</sender>
   <signal>valueChanged(double)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setSIFTSigma(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_SURFHessianThreshold</sender>
   <signal>valueChanged(double)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setSURFHessianThreshold(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_SURFnOctaves</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setSURFnOctaves(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_SURFnOctaveLayers</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setSURFnOctaveLayers(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_MaxProcessTime</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setMaxProcessTime(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_OpticalFlow</sender>
   <signal>toggled(bool)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setOpticalFlow(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_Hungarian</sender>
   <signal>toggled(bool)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setHungarian(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_MaxPathsCount</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setMaxPathsCount(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_PredictedRoiRadius</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setPredictedRoiRadius(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_RoiFilter</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setRoiFilter(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_RoiFilterWindow</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setRoiFilterWindow(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_RoiFilterThreshold</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setRoiFilterThreshold(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_RoiFilterSobel</sender>
   <signal>toggled(bool)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setRoiFilterSobel(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_MinPathLength0</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setDistance0MinPathLenght(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_MinPathDistance0</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setDistance0MinPathDistance(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_MinPathLength1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setDistance1MinPathLenght(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_MinPathDistance1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setDistance1MinPathDistance(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_PathRemoveFilterT1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setPathRemoveFilterT1(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_PathRemoveFilterT2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setPathRemoveFilterT2(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_PathRemoveFilterN</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setPathRemoveFilterN(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_PredictedRoiEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>PathDetectionConfig</receiver>
   <slot>setPredictedRoiDetector(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setMaxCostThresh(int)</slot>
  <slot>setMaxPathLength(int)</slot>
  <slot>setMaxMissedFramesInPath(int)</slot>
  <slot>setCurrMaxDistFromPredictedNextWorldPoint(double)</slot>
  <slot>setDescCostModifier(int)</slot>
  <slot>setDistanceModifier(int)</slot>
  <slot>setAngleModifier(int)</slot>
  <slot>setSIFTDetector(bool)</slot>
  <slot>setSURFDetector(bool)</slot>
  <slot>setSIFTnfeatures(int)</slot>
  <slot>setSIFTnOctaveLayers(int)</slot>
  <slot>setSIFTContrastThreshold(double)</slot>
  <slot>setSIFTEdgeThreshold(double)</slot>
  <slot>setSIFTSigma(double)</slot>
  <slot>setSURFHessianThreshold(double)</slot>
  <slot>setSURFnOctaves(int)</slot>
  <slot>setSURFnOctaveLayers(int)</slot>
  <slot>setMaxProcessTime(int)</slot>
  <slot>setOpticalFlow(bool)</slot>
  <slot>setHungarian(bool)</slot>
  <slot>setMaxPathsCount(int)</slot>
  <slot>setPredictedRoiDetector(bool)</slot>
  <slot>setPredictedRoiRadius(int)</slot>
  <slot>setRoiFilter(int)</slot>
  <slot>setRoiFilterWindow(int)</slot>
  <slot>setRoiFilterThreshold(int)</slot>
  <slot>setRoiFilterSobel(bool)</slot>
  <slot>setDistance0MinPathLenght(int)</slot>
  <slot>setDistance0MinPathDistance(int)</slot>
  <slot>setDistance1MinPathLenght(int)</slot>
  <slot>setDistance1MinPathDistance(int)</slot>
  <slot>setPathRemoveFilterT1(int)</slot>
  <slot>setPathRemoveFilterT2(int)</slot>
  <slot>setPathRemoveFilterN(int)</slot>
 </slots>
</ui>
