<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorGlossaryWidget</class>
 <widget class="QWidget" name="EditorGlossaryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EditorGlossaryWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="m_FilterLineEdit">
       <property name="styleSheet">
        <string notr="true"> QLineEdit {
     border: 1px solid gray;
     border-radius: 4px;
}</string>
       </property>
       <property name="placeholderText">
        <string>Search ...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="treeView">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>m_FilterLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>EditorGlossaryWidget</receiver>
   <slot>filterChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>filterChanged(QString)</slot>
  <slot>showEditor()</slot>
 </slots>
</ui>
