<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraTypePage</class>
 <widget class="QWizardPage" name="CameraTypePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CameraTypePage</string>
  </property>
  <property name="title">
   <string>Camera type</string>
  </property>
  <property name="subTitle">
   <string>Select acquisition system</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="m_Axis">
     <property name="text">
      <string>Axis camera</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="m_Milestone">
     <property name="text">
      <string>Milestone</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
