<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GlossaryConfig_AddEdit</class>
 <widget class="QWidget" name="GlossaryConfig_AddEdit">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>88</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add or Edit annotation</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Add/Edit:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GlossaryConfig_AddEdit</receiver>
   <slot>ok()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GlossaryConfig_AddEdit</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addAnnotation()</slot>
  <slot>deleteAnnotation()</slot>
  <slot>editAnnotation()</slot>
  <slot>ok()</slot>
  <slot>cancel()</slot>
 </slots>
</ui>
